# PolyLeads

./: .env  .env.api-only  .env.ui-only  .gitignore  OnlySpans.PolyLeads.sln  OnlySpans.Postgres.Dockerfile  PolyLeads.sln  Readme.md  build.sh  dev.docker-compose.yml  docker-compose.yml  init.sql  script.sql
OnlySpans.PolyLeads.Api/: OnlySpans.PolyLeads.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlySpans.PolyLeads.Api/Abstractions/: IDocumentRecognition.cs
OnlySpans.PolyLeads.Api/Data/Contexts/: ApplicationDbContext.cs
OnlySpans.PolyLeads.Api/Data/Entities/: DocumentConfiguration.cs  DocumentGroup.cs  DocumentInGroup.cs  DocumentInGroupConfiguration.cs  FileEntry.cs  FileEntryConfiguration.cs  FileRecognitionStatus.cs  FileRecognitionStatusConfiguration.cs  RecognitionResult.cs  RecognitionResultConfiguration.cs
OnlySpans.PolyLeads.Api/Data/Records/Recognition/: RecognitionResult.cs
OnlySpans.PolyLeads.Api/Properties/: launchSettings.json
OnlySpans.PolyLeads.Api/Services/: SearchablePdfRecognition.cs
OnlySpans.PolyLeads.Api/Services/Recognition/: SearchablePdfRecognition.cs
src/OnlySpans.PolyLeads.Api/: .gitignore  AssemblyInfo.cs  Dockerfile  GlobalUsings.cs  OnlySpans.PolyLeads.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  documents-seed.json
src/OnlySpans.PolyLeads.Api.Schema/: GlobalUsings.cs  OnlySpans.PolyLeads.Api.Schema.csproj
src/OnlySpans.PolyLeads.Api.Schema/Inputs/Auth/: Email.cs  IAuthKey.cs  ISignInKey.cs  SignInInput.cs  SignUpInput.cs  UserName.cs
src/OnlySpans.PolyLeads.Api.Schema/Inputs/Documents/: EditDocumentGroupInput.cs  NewDocumentGroupInput.cs
src/OnlySpans.PolyLeads.Api.Schema/Inputs/Files/: CreateFileInput.cs  StorageObject.cs
src/OnlySpans.PolyLeads.Api.Schema/Payloads/Auth/: ApplicationUser.cs
src/OnlySpans.PolyLeads.Api.Schema/Payloads/Documents/: Document.cs  DocumentGroup.cs  RecognitionStatus.cs
src/OnlySpans.PolyLeads.Api.Schema/Payloads/Files/: FileEntry.cs  FileEntryWithoutCreateInfo.cs
src/OnlySpans.PolyLeads.Api/Abstractions/LLM/: ILLMClient.cs
src/OnlySpans.PolyLeads.Api/Abstractions/Recognition/: IDocumentRecognition.cs  IDocumentRecognitionFactory.cs
src/OnlySpans.PolyLeads.Api/Controllers/Abstractions/: ApplicationController.cs
src/OnlySpans.PolyLeads.Api/Controllers/V1/: AuthController.cs  DocumentController.cs  RoleController.cs
src/OnlySpans.PolyLeads.Api/Data/Abstractions/: IHasCreationInfo.cs  IHasUpdateInfo.cs  ISoftDeletable.cs
src/OnlySpans.PolyLeads.Api/Data/Contexts/: ApplicationDbContext.cs
src/OnlySpans.PolyLeads.Api/Data/Entities/: ApplicationUser.cs  ApplicationUserConfiguration.cs  ApplicationUserRole.cs  ChildGroup.cs  ChildGroupConfiguration.cs  Document.configuration.cs  Document.cs  DocumentConfiguration.cs  DocumentGroup.cs  DocumentGroupConfiguration.cs  DocumentInGroupConfiguration.cs  FileEntry.cs  FileEntryConfiguration.cs  FileRecognitionStatus.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  PermittedSource.configuration.cs  PermittedSource.cs  RecognitionResult.cs  RecognitionResultConfiguration.cs  RecognitionStatus.cs  StorageObject.cs  StorageObjectConfiguration.cs
src/OnlySpans.PolyLeads.Api/Data/Enums/: RecognitionStatus.cs
src/OnlySpans.PolyLeads.Api/Data/Migrations/: 20240323191713_Initial.Designer.cs  20240323191713_Initial.cs  20240323224728_Initial.Designer.cs  20240323224728_Initial.cs  20240324220841_AddedIdentityStore.Designer.cs  20240324220841_AddedIdentityStore.cs  20240326171506_AddedFeaturesApplicationUser.Designer.cs  20240326171506_AddedFeaturesApplicationUser.cs  20240326192720_RemovedPropertiesFromApplicationRole.Designer.cs  20240326192720_RemovedPropertiesFromApplicationRole.cs  20240420134117_RemovedUnusedEntities.Designer.cs  20240420134117_RemovedUnusedEntities.cs  20240420142549_Added Url to Document.Designer.cs  20240420142549_Added Url to Document.cs  20240511163612_Added_foreign_keys.Designer.cs  20240511163612_Added_foreign_keys.cs  20240514183641_FixedDocumentEntity.Designer.cs  20240514183641_FixedDocumentEntity.cs  20240515200442_AddedRecognitionStatusProperty.Designer.cs  20240515200442_AddedRecognitionStatusProperty.cs  20240516154932_Created_Permitted_Source.Designer.cs  20240516154932_Created_Permitted_Source.cs  20240516185828_Added_Initial_Permitted_Sources_Entries.Designer.cs  20240516185828_Added_Initial_Permitted_Sources_Entries.cs  20240518111701_AddedDocumentSourceRelation.Designer.cs  20240518111701_AddedDocumentSourceRelation.cs  ApplicationDbContextModelSnapshot.cs
src/OnlySpans.PolyLeads.Api/Data/Options/: LLMOptions.cs  MasterRoleOptions.cs  RecognitionOptions.cs  YandexGptOptions.cs  (+1 more)
src/OnlySpans.PolyLeads.Api/Exceptions/: ApiException.cs  AuthenticationException.cs  AuthorizationException.cs  ExternalServiceFailureException.cs  RecognitionException.cs  ResourceNotFoundException.cs  RoleManagementException.cs  UnpermittedResourceException.cs  UnsupportedRecognitionFileTypeException.cs
src/OnlySpans.PolyLeads.Api/Extensions/: ApplicationUserExtensions.cs  CalledByUserExtensions.cs  ClaimsPrincipalExtensions.cs  EntityExtensions.cs  OptionsExtensions.cs
src/OnlySpans.PolyLeads.Api/Pipelines/: CalledByUserPipeline.cs
src/OnlySpans.PolyLeads.Api/Properties/: launchSettings.json
src/OnlySpans.PolyLeads.Api/Resources/: documents-seed.json
src/OnlySpans.PolyLeads.Api/Startup/: Startup.Auth.cs  Startup.Databases.cs  Startup.DocumentSeed.cs  Startup.Endpoints.cs  Startup.ExceptionHandling.cs  Startup.Identity.cs  Startup.LLM.cs  Startup.Logging.cs  Startup.Mapper.cs  Startup.Mediator.cs  Startup.Networking.cs  Startup.Recognition.cs  Startup.Swagger.cs  Startup.Workers.cs  Startup.cs
src/OnlySpans.PolyLeads.Api/Utils/: ApplicationRoleName.cs  MessageRole.cs  UrlGuard.cs
src/OnlySpans.PolyLeads.Api/Workers/: RecognitionWorker.cs
src/OnlySpans.PolyLeads.ReverseProxy/: Dockerfile  OnlySpans.PolyLeads.ReverseProxy.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+230 files in other folders)
