FRONTEND=http://onlyspans-polyleads-ui
BACKEND=http://onlyspans-polyleads-api:8080
DB="Server=onlyspans-polyleads-postgres;Port=5432;Database=postgres;User Id=polyleads;Password=polyleads;Include Error Detail=true;Timeout=10"

PROJECT_NAME=onlyspans.polyleads
API_VERSION=0.1.0
UI_VERSION=0.1.0
